/* prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}


/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/* color palette */
:root
{
    --primary-background-color: #c2ba9c;
    --secondary-background-color: #cccca6;
    --accent1-background-color: #283555;
    --accent2-background-color: #364b92;
    --color1: #466d92;
    --color2: #9cbbc2;
    --color3: #557da2;
    --primary-font-color: #3b6171;
    --secondary-font-color: #ffebcd;
    --tertiary-font-color: #e1f6ff;
}
/* end color palette */

body {
    font-size: 16px;
    line-height: 1.5;
    background-color: #4e4e4e;
    font-family: 'Montserrat', sans-serif;
}

header,
nav,
footer {
    margin: 1.25rem auto;
    max-width: 100%;
}

header, footer {
  display: flex;
  flex-direction: column;
  margin: 0% auto;
  max-width: 100%;
  height: auto;
  background-color: var(--accent2-background-color);
}

.footersubtitle {
  text-align: center;
  background-color: var(--accent1-background-color);
}

.footercontainer {
  display: flex;
  align-items: center;
  justify-content: center
}

.footercontainer.footerlogo img {
  align-content: left;
  flex-basis: 40%;
}

.footercontacttext {
  padding-left: 20px;
  text-align: center;
}

footer a:link {
  color: var(--secondary-font-color)
}

footer a:visited {
  color: var(--tertiary-font-color)
}

main {
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-weight: 500;
    color: var(--secondary-font-color);
}

h2 {
    font-weight: 300;
    color: var(--secondary-font-color);

}

h3 {
    font-weight: 200;
    color: var(--secondary-font-color);
}

p {
    font-weight: normal;
    color: var(--secondary-font-color);
}

/* banner */

.banner {
    margin: 0 auto;
    padding: .5rem 0;
    text-align: center;
    font-size: larger;
    font-weight: 500;
    color: var(--secondary-font-color);
    background-color: var(--accent2-background-color);
}

/* end banner */

/* header */


.date {
    margin: 0;
    padding: 0.5rem 0;
    text-align: center;
    font-size: larger;
    font-weight: 700;
    color: var(--accent1-background-color);
    background-color: var(--primary-background-color);
}

a:link, a:visited {
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
    background-color: #224576;
}

header div.logo-container {
    padding: 1.25vw;
	  display: flex;
    align-items: center;
    justify-content: left;
}

.logo-container img {
    float:left;
    max-width: 100%;
    object-fit: cover;
}

#logotext {
    padding-left: 20px;
    align-self: center;
    font-size: 1rem;
	}

/* contact */
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.25vw;
    background-color: var(--accent1-background-color);
    color: var(--secondary-font-color);
    font-size: large;
    font-weight: normal;
}

.contact div {
    color:var(--secondary-font-color);
    letter-spacing: .75px;
}

.contact a {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 500;
    justify-content: space-evenly;
    align-items: center;
}

.contact img {
    align-self: center;
}

/* end contact */

/* navigation bar. */

nav {
    background-color:var(--accent1-background-color);
}

nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: var(--secondary-font-color)
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color:#ffebcd;
    border-top: 1px solid rgba(30, 33, 189, 0.5);
}

nav ul li.active a {
    background-color:  rgba(130, 131, 206, 0.2);
    color:azure;
}

nav ul li a:hover {
    background-color:  rgba(30, 33, 189,0.3);
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/* end navigation bar */

/* image */

.images {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin: 5px;
    border: 2px solid black
}

[data-src] {
  filter: blur(0.2em);
}

img{
  filter: blur(0em);
  transition:filter 0.5s;
}

img.socialicon {
    border-radius: 100%;
    width: 60%;
    margin: 0 auto;
    height: auto;
  } 

/* end image */
/*  end header */

/* main */



main.home div,
main.discover div,
main.join div,
main.thankyou div {
    border: 1px solid black;
    box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

main.home div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 5%;
}

main div button {
    padding: 1.5vw 5vw;
    margin: 4vw;
    border: none;
    font-size: 1.25rem;
    background-color: var(--secondary-background-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

main div h2 {
    width: 100%;
    text-align: center;
    margin: 0 auto auto auto;
    line-height: 2.25;
}

main div h3 {
    text-align: center;
    margin: 2.5rem 5%;
}

/* cards */

/* hero card */

main.home div.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  position: relative;
  min-height: 12rem;
}

main.home div.hero h2 {
  position: absolute;
  top: 3rem;
  text-align: center;
  color: white;
  font-size: 1rem;
  line-height: 1;
  margin: 0;
  padding: .5rem 1%;
}

main.home div.hero h3 {
  position: absolute;
  top: 5.5rem;
  margin: auto;
  font-size: 1rem;
  line-height: normal;
  text-align: center;
  font-family: 'Cabin', sans-serif;
  font-weight: normal;
  color: white;
  background-color: transparent;
}

.hero img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}


.hero button {
    position: absolute;
    bottom: 1.5rem;
    margin: 0;
    padding: .5rem 5%;
}

.hero button:hover {
    cursor: pointer;
}

/* weather card */

main.home div.wcard {
  background-color: var(--accent1-background-color);
  text-align: center;
}

main.home div.wcard a:visited {
  color: var(--tertiary-font-color)
}

/* event card */

main.home div.ecard {
  background-color: var(--accent1-background-color);
  text-align: center;
}

/* news card */

main.home div.ncard {
  background-color: var(--accent1-background-color);
  text-align: center;
}



/*
main.home div,
main.discover div,
main.join div,
main.thankyou div {
    border: 1px solid var(--accent1-background-color);
    box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/*main.home div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 5%;
}
*/





















/*

main div button {
    padding: 1.5vw 5vw;
    margin: 4vw;
    border: none;
    font-size: 1.25rem;
    background-color: #FCBA03;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

main div h2 {
    width: 100%;
    text-align: center;
    margin: 0 auto auto auto;
    line-height: 2.25;
}

main div h3 {
    text-align: center;
    margin: 2.5rem 5%;
}

*/

/* hero card

.hero {
  grid-area: 1 / 2 /;
  grid-row: 1/2;
  text-align: left;
  position: relative;
  overflow: hidden;
  padding: 0px;
}

.heroimg {
 width: 100%;
 height: 100%;
}

.herotitle {
  position: absolute;
  color: #0A1128;
  top: 10%;
  left: 20%;
  margin: auto;
  font-size: 2rem;
  filter: brightness(120%);
  z-index: +1;
}

.herobtn {
  position: absolute;
  bottom: 50px;
  right: 30px;
  background-color: #98E9DC;
  border-radius: 8px;
  box-shadow: 10px 10px 10px #000;
  font: inherit;
  font-size: 1rem;
  font-weight: bolder;
  font-style: italic;
  filter: brightness(120%);
  padding: 15px 25px;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


/* flip cards */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect 
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

/* This container is needed to position the front and back side 
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}*/

/* Do an horizontal flip when you move the mouse over the flip box container 
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}*/

/* Position the front and back side 
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}*/

/* Style the front side (fallback if image is missing) 
.flip-card-front {
  background-color: var(--accent1-background-color);
  color: black;
}*/

/* Style the back side
.flip-card-back {
  background-color: var(--accent2-background-color);
  color: white;
  transform: rotateY(180deg);
}*/


/* discover */

main.discover {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding-top: 25px;
}

main.discover h1, h2 {
  text-align: center;
}

main.discover img {
  display: block;
  margin: auto;
}

main.discover.discotitle {
  grid-area: 2 / 1 / span 1 / span 1;
  }
  
main.discover.about {
  grid-area: 1 / 1 / span 1 / span 1;
  }
  
  main.discover.mainstreet {
  grid-area: 3 / 1 / span 1 / span 1;
  }
  
  main.discover.holiday {
  grid-area: 4 / 1 / span 1 / span 1;
  }
  
  main.discover.redrocks {
  grid-area: 5 / 1 / span 1 / span 1;
	}  

  main.discover.outdoor {
    grid-area: 5 / 1 / span 1 / span 1;
    }  

